# code-check

./: .gitignore  CheckstyleRules.xml  LICENSE  README.md  pom.xml
src/: FindBugsFilter.xml
src/main/java/me/nibo/codecheck/: BC_UNCONFIRMED_CAST.java  DLS_DEAD_LOCAL_STORE.java  DMI_INVOKING_TOSTRING_ON_ARRAY.java  DM_NUMBER_CTOR.java  DM_STRING_TOSTRING.java  EC_ARRAY_AND_NONARRAY.java  EC_BAD_ARRAY_COMPARE.java  EC_NULL_ARG.java  EC_UNRELATED_TYPES.java  ES_COMPARING_PARAMETER_STRING_WITH_EQ.java  ICAST_IDIV_CAST_TO_DOUBLE.java  NP_ALWAYS_NULL.java  NP_ALWAYS_NULL_EXCEPTION.java  NP_LOAD_OF_KNOWN_NULL_VALUE.java  NP_NULL_ON_SOME_PATH.java  NP_NULL_PARAM_DEREF.java  RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE.java  RC_REF_COMPARISON.java  SBSC_USE_STRINGBUFFER_CONCATENATION.java  SE_COMPARATOR_SHOULD_BE_SERIALIZABLE.java  Teacher.java  UL_UNRELEASED_LOCK_EXCEPTION_PATH.java  Users.java  WMI_WRONG_MAP_ITERATOR.java
src/main/java/me/nibo/codecheck/checkstyle/: CheckStyleSimple.java
src/main/java/me/nibo/codecheck/findbugs/: BC_UNCONFIRMED_CAST.java  DLS_DEAD_LOCAL_STORE.java  DMI_INVOKING_TOSTRING_ON_ARRAY.java  DM_NUMBER_CTOR.java  DM_STRING_TOSTRING.java  EC_ARRAY_AND_NONARRAY.java  EC_BAD_ARRAY_COMPARE.java  EC_NULL_ARG.java  EC_UNRELATED_TYPES.java  ES_COMPARING_PARAMETER_STRING_WITH_EQ.java  ICAST_IDIV_CAST_TO_DOUBLE.java  NP_ALWAYS_NULL.java  NP_ALWAYS_NULL_EXCEPTION.java  NP_LOAD_OF_KNOWN_NULL_VALUE.java  NP_NULL_ON_SOME_PATH.java  NP_NULL_PARAM_DEREF.java  RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE.java  RC_REF_COMPARISON.java  SBSC_USE_STRINGBUFFER_CONCATENATION.java  SE_COMPARATOR_SHOULD_BE_SERIALIZABLE.java  Teacher.java  UL_UNRELEASED_LOCK_EXCEPTION_PATH.java  Users.java  WMI_WRONG_MAP_ITERATOR.java
src/main/resources/: logback.xml
src/test/java/me/nibo/codecheck/: AppTest.java
